<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="abody">
      <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown, .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover, .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover, .dropdown-content {
          display: block;
        }
        </style>
            
        <div class="navbar">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="games.html">Games</a>
            <a href="programs.html">Programs</a>
        </div>
        <center>
            <h1>About Me</h1>
            <p>I am 15 years old and my birthday is on January 3rd. I am in high school right now. I like to write programs and create webpages using HTML and Python. </p>
            <p>I am a student from EVHS (Evergreen Valley High School) here in San Jose. I like to write programs and I am very interested in AI. I like to experiment with mods in gaming and trying out AI modules. Some games I play are Minecraft, Doom, Halo: Combat Evolved, and Call of Duty: Black Ops.</p>
            <img src="EVHSLogo.png">
            <h2>What about me and my school?</h2>
            <p>I am a freshman in this high school and this is one of the many best schools in my country. So far, even if there may be a little competition, I still am a great student there. The school is bigger than my middle school and has some great teachers there. At least my school isn't as too chaotic as my cousin's school (Mission High School). You can at least expect the lunch line to resemble a riot and many disrespectful students in their campus. </p>
            <img src="AI.jpg">
            <h2>What did I do with AI?</h2>
            <p>For the whole advanced sessions in BYJU's Future School, I have created some web applications using AI and its respective models. Some AI applications I have used include: AI DJ Website, AI Mario Game (shown), and Object Detection.</p>
            <img src="GMod.jpg">
            <h2>What mods have I tried?</h2>
            <p>I like to sometimes mod my games I play and have more of a fun experience with it, such as adding Mojang's April Fool's "update" of The Poisonous Potato mod and playing a heavily modded Wolfenstein 3D game called Kremlin 3D (Instead of raiding the bunker of Germany, you raid the Kremlin of Moscow, Russia due to the events of the Ukranian War).</p>
            <img src="VG.webp">
            <h2>What games do I play?</h2>
            <p>There are a ton of games I have played before. Most of them are classical which means they are in 8 bit or 16 bit software in the 80s and 90s. Other modern games that I play include great titles on both the Xbox and PlayStation such as Call of Duty or Halo.</p>
            <br>
            <br>
            <h3>These are some things about me that you can briefly learn about me. Check out other pages to see what I have created and played.</h3>
            <h4>Created By: Albert Nguyen || Last Updated: June 2, 2024</h4>
        </center>
    </body>
</html>
