<html>
    <head>
        <title>Games that I play</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body background="background.jpg" id="gbody">
      <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown, .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover, .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover, .dropdown-content {
          display: block;
        }
        </style>
            
          <div class="navbar">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="games.html">Games</a>
            <a href="programs.html">Programs</a>
        </div>
        <center>
            <h1 id="gheader">Games that I Play</h1>
            <p class="textName">Here, you'll see a list of some games I played. Check them out!</p>
            <p class="textName">Little known fact: I use several emulators (software that translates code from real consoles to computer to operate a game or program) to run these types of games such as Dolphin Emulator (for the Wii and Gamecube), DOSBox-X (MS-DOS), and mGBA (GameBoy Advance). Wii Sports is the one game listed that I've played with my friend on the actual Wii console (not emulated).</p>
            <p class="textName">WARNING: Some games that you might have searched may appear in different ports. Sometimes, they may be different than their own original counterparts such as Doom on the SNES only missing a few levels from the original DOS port. </p>
            <p id="gtitle">Minecraft</p>
            <img id="GBox" src="Minecraft_cover.png">
            <br>
            <br>
            <p id="gtitle">Call of Duty: Black Ops</p>
            <img id="GBox" src="CoD_Black_Ops_cover.png">
            <br>
            <br>
            <p id="gtitle">Halo: Combat Evolved</p>
            <img id="GBox" src="Halo_-_Combat_Evolved_(XBox_version_-_box_art).jpg">
            <br>
            <br>
            <p id="gtitle">Doom (1993)</p>
            <img id="GBox" src="Doom_cover_art.jpg">
            <br>
            <br>
            <p id="gtitle">Call of Duty: World at War</p>
            <img id="GBox" src="WAW_Cover_Art.jpg">
            <br>
            <br>
            <p id="gtitle">Super Mario Land</p>
            <img src="smbl.png">
            <br>
            <br>
            <p id="gtitle">Wolfenstein 3D</p>
            <img id="GBox" src="wolf3d.jpg">
            <br>
            <br>
            <p id="gtitle">Doom II: Hell on Earth</p>
            <img id="GBox" src="Doom_II_-_Hell_on_Earth_Coverart.png">
            <br>
            <br>
            <p id="gtitle">Doom 2016</p>
            <img id="GBox" src="Doom2016_Cover.jpg">
            <br>
            <br>
            <p id="gtitle">Tetris (Gameboy Version)</p>
            <img src="Tetris_Boxshot.jpg">
            <br>
            <br>
            <p id="gtitle">Pokemon FireRed</p>
            <img src="250px-FireRed_EN_boxart.png">
            <br>
            <br>
            <p id="gtitle">Wolfenstein 3D: Spear of Destiny</p>
            <img id="GBox" src="4068487-spear-of-destiny-dos-front-cover.jpg">
            <br>
            <br>
            <p id="gtitle">Wii Sports</p>
            <img id="GBox" src="Wii-Sports---Nintendo-Wii.jpg">
            <br>
            <br>
            <p id="gtitle">Paper Mario: The Thousand Year Door</p>
            <img id="GBox" src="Paper_Mario_The_Thousand-Year_Door_(artwork).jpg">
            <br>
            <br>
            <p id="gtitle">Super Mario RPG Remake (Switch)</p>
            <img id="GBox" src="SuperMarioRPGRemake.jpg">
            <br>
            <br>
            <h4>Created By: Albert Nguyen || Last Updated: June 2, 2024</h4>
        </center>
    </body>
</html>