<html>
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown, .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover, .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover, .dropdown-content {
          display: block;
        }
        </style>
            
        <div class="navbar">
            <a class="active" href="#home">Home</a>
            <a href="about.html">About Me</a>
            <a href="games.html">Games</a>
            <a href="programs.html">Programs</a>
        </div>
            
        <center>
            <h1 class="btn btn-success">My Portfolio</h1>
            <img id="GBox" src="Portrait.jpg">
            <p>Hi! My name is Albert, and I am a programmer who designed this webpage all about me. First, know about what content is in the webpage. Then, check out some amazing things about me!</p>
            <br>
            <br>
            <h2>About Me</h2>
            <p>This page talks briefly about me and what I like. Feel free to check it out for short information. Also, if you are interested, click on the suggested pages listed on the menu above.</p>
            <br>
            <br>
            <h2>Games</h2>
            <p>This page shows some games that I've played by my own or with my friends during lunch at school for fun or testing (even though I have a huge list and I can't get them all in because the page will be too long). It is said that you'll find the secret to playing old games by using something...</p>
            <br>
            <br>
            <h2>Programs</h2>
            <p>This page shows some programs I have created and mods that I tried out from some amazing creators. Search up the mods for more information or click on the links (only if you trust them).</p>
            <br>
            <br>
            <h2>This is a brief summary about my webpage. Use the menu above to navigate to the desired page.</h2>
            <br>
            <br>
            <h2>Contacts</h2>
            <p id="contact">Any suggestions or bugs in the webpage? Any questions? Feel free to reach out to this website's creator here: <a href="https://mail.google.com">azero2113@gmail.com</a></p>
            <p id="warning">Please note that this webpage may not be compatible with wide screens because the text may not be centered well and may be a long line. It is not a paragraph.</p>
            <br>
            <h4>Created By: Albert Nguyen || Last Updated: June 2, 2024</h4>
        </center>
    </body>
</html>