<html>
    <head>
        <title>My Programs and Mods</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="pbody">
      <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown, .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover, .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover, .dropdown-content {
          display: block;
        }
        </style>
            
        <div class="navbar">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="games.html">Games</a>
            <a href="programs.html">Programs</a>
        </div>
        <center>
            <h1>My Programs and Mods</h1>
            <p>This page shows some programs I have created and some mods you can try out I have used from other sources.</p>
            <h2>Programs and HTML</h2>
            <p id="pmod">AI Mario Game</p>
            <img src="AI_Mario_Game.JPG">
            <p id="pmod">Statistics of the Titanic</p>
            <img src="Graph.JPG">
            <p id="pmod">World Clock of the USA and India</p>
            <img src="World Clock.JPG">
            <p id="pmod">Planet Facts of the Solar System</p>
            <img src="Planet Facts.JPG">
            <br>
            <br>
            <br>
            <h2>Mods</h2>
            <p>Please note that some mods may require you to do the following instructions. </p>
            <p id="pmod">Kremlin 3D: A Wolfenstein mod</p>
            <p class="info">A heavily modified Wolfenstein game. This game is Windows and Linux native and can not be emulated on MS-DOS emulators such as DOSBox-X. This game is based on the current conflict and you are tasked as Zelenskyy, the Ukranian president to defeat Vladolf Putler and end his reign. Download link is below.</p>
            <p><a href="https://www.moddb.com/mods/kremlin-3d">Kremlin 3D</a></p>
            <img src="Kreml3D.png">
            <p id="pmod">Minecraft: Poisonous Potato Mod</p>
            <p class="info">This mod is an April Fool's update to Minecraft's Java Edition, but also a mod to Bedrock Edition players (also to Pocket Edition). You immerse yourself into the world of unknown in the potato dimension filled with many new custom items and mobs. You can find this in Bedrock's marketplace.</p>
            <img src="MPPU.jpg">
            <h4>Created By: Albert Nguyen || Last Updated: June 2, 2024</h4>
        </center>
    </body>
</html>